<div id="timeBlock<%=event._id%><%=event.availableDates[i]%><%=event.availableTimes[j]%>" data-col="0" data-row="0"  style="vertical-align: top; display: inline-block; zoom: 1; width: 44px; height: 9px; font-size: 0px; border-left: 1px solid black; background: rgb(255, 222, 222); border-top: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;">
                                            <p><%=event.availableTimes[i][j]%></p>
                                        </div>


                                        <select id="limitingTimes<%=event._id%><%=event.availableDates[i]%>" multiple>
                                                                                <%for (let j = 0; j < event.availableTimes[i].length; j++){%>
                                                                                <input id="limitingTimes<%=event._id%><%=event.availableDates[i]%>"
                                                                                <option value=<%=event.availableTimes[i][j]%>><%=event.availableTimes[i][j]%></option>

                                                                                <%}%>
                                                                            </select>
