<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Login page for the Covids multiplayer arcade game.">
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <canvas
        style="background-image=coviBackground.png;"
        id="canvas1"
        style="border: 1px solid black;"
      ></canvas>
    </div>
    <script src="js/loginscript.js"></script>
    <div class="login-page">
      <h1>LOGIN</h1>
      <div class="form" id="form">
        <div class="container1">
          <input type="text" id="uname" placeholder="username" class="nes-input"/>
          <input type="password" id="pword" placeholder="password" class="nes-input"/> <br />
        </div>
        <div>
          <button id="loginButton" class="nes-btn is-primary" class="inline">Login</button>
          <button id="registerButton" class="nes-btn is-primary" class="inline">Create Account</button
          ><br />
        </div>
        <a href="/views/highscore.html">
          <button id="highScorePage" class="nes-btn is-warning">High Scores</button> <br />
        </a>
        <h2>HOW TO PLAY:</h2>
        <p>right arrow : spin clockwise</p>
        <p>left arrow : spin counter-clockwise</p>
        <p>up arrow : move forwards</p>
        <p>down arrow : move backwards</p>
        <p>space : shoot masks before the COVID hits!</p>
      </div>
    </div>
  </body>

  <style>
    .wrapper {
      position: relative;
      margin: auto;
    }

    .login-page {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    body {
      text-align: center;
      font-family: "Libre Franklin", sans-serif;
      background-color: black;
      margin: 0;
      overflow: hidden;
    }

    h1,
    h2 {
      text-shadow: 4px 4px 4px #aaa;
    }

    p {
      background-color: white;
    }

    #container1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #container2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #highScorePage {
      display: inline-block;
    }
  </style>
</html>
